<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="hbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="340.0" style="-fx-background-radius: 50;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <Pane fx:id="pane" prefHeight="579.0" prefWidth="358.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;">
         <children>
            <Button layoutX="71.0" layoutY="150.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="71.0" layoutY="192.0" mnemonicParsing="false" text="Button" />
            <Pane layoutX="121.0" layoutY="26.0" prefHeight="12.0" prefWidth="99.0" style="-fx-border-color: #000000; -fx-background-color: #FFFFFF;" />
            <Pane layoutX="13.0" layoutY="73.0" prefHeight="417.0" prefWidth="316.0" style="-fx-border-color: #000000; -fx-background-color: #FFFFFF;">
               <children>
                  <Label fx:id="TimerLb" layoutX="118.0" layoutY="6.0" prefHeight="17.0" prefWidth="81.0" text="Waiting.." />
                  <Label fx:id="LbSave" layoutX="26.0" layoutY="41.0" text="&lt; Save" textFill="#4d8aeb">
                     <font>
                        <Font name="Apple Braille" size="18.0" />
                     </font></Label>
                  <Label fx:id="LbExit" layoutX="239.0" layoutY="41.0" text="Exit &gt;" textFill="#4d8aeb">
                     <font>
                        <Font name="Apple Braille" size="18.0" />
                     </font></Label>
                  <Label layoutX="240.0" layoutY="137.0" text="Ctrl + 1" />
                  <Label layoutX="240.0" layoutY="196.0" text="Ctrl + 2" />
                  <Label layoutX="240.0" layoutY="248.0" text="Ctrl + 3" />
                  <Label layoutX="240.0" layoutY="297.0" text="Ctrl + 4" />
                  <TextField fx:id="TF1" layoutX="42.0" layoutY="132.0" />
                  <TextField fx:id="TF2" layoutX="42.0" layoutY="191.0" />
                  <TextField fx:id="TF3" layoutX="42.0" layoutY="243.0" />
                  <TextField fx:id="TF4" layoutX="42.0" layoutY="292.0" />
               </children>
            </Pane>
            <ImageView fx:id="Img" fitHeight="74.0" fitWidth="73.0" layoutX="134.0" layoutY="502.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@button.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</HBox>
